<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY todo list</title>
    <style>
        body {
          margin: 8px;
          
        }
        * {
          box-sizing: border-box;
        }
        
        ul {
          margin: 0;
          padding: 0;
        }
        
        ul li {
          cursor: pointer;
          position: relative;
          padding: 10px 10px 10px 40px;
          background: rgb(255, 253, 253);
          font-size: 18px;
          
          
         
        }
        
        ul li:hover {
          background: #ddd;
        }
        
        ul li.checked {
          background: rgb(185, 180, 180);
          color: #fff;
          
        }
    
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 10px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        

        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
          background-color: #f44336;
          color: white;
        }
        
        .header {
          background-color: #2b2b47;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        
        input {
          margin: 0;
          border: none;
          width: 85%;
          padding: 10px;
          float: left;
          font-size: 20px;
        }
        
        .addBtn {
          width: 15%;
          padding: 10px;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 20px;
          cursor: pointer;
        }
        
        .addBtn:hover {
          background-color: rgb(196, 189, 189);
        }
        </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin:10px">MY TO DO LIST</h2>
        <input type="text" id="myInput" >
        <span onclick="newlist()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
       
      </ul>
      
      <script>
      // Create a "close" button 
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
 
      var list = document.querySelector('ul');
      list.addEventListener('click', function(a) {
        if (a.target.tagName === 'LI') {
          a.target.classList.toggle('checked');
        }
      }, false);
      
      function newlist() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
      </script>
      
</body>
</html>